D:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\App.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Navigation Windows\DataAboutMyself.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\ShortInformation.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\MainWindow.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Navigation Windows\AuthorizationForm.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyGroups.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyFriends.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyDocuments.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Navigation Windows\Monitor.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\MyMessages.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyAudio.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\MyWall.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyVideo.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Functional\MyPhoto.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\Navigation Windows\SelectAct.xaml;;
FD:\MyProject\Spy and Utility_Vk(Git)\SpyNet_Vk\SpyNet_Vk\UserControl\ProgressBar.xaml;;

